<?php
$L['app_list'] = 'App List';
$L['search_appid_title'] = 'Search APPID/Title';
$L['search'] = 'Search';
$L['add_app'] = 'ADD APP';
$L['refresh'] = 'Refresh';
$L['tooltip'] = 'Tooltip';
$L['name'] = 'Name';
$L['last_update'] = 'Last Update';
$L['total_pages'] = 'Total pages';
$L['events_within_last_7_days'] = 'Events within last 7 days';
$L['actions'] = 'Actions';
$L['details'] = 'Details';
$L['app_profile'] = 'App Profile';
$L['pages'] = 'Pages';
$L['configuration'] = 'Configuration';
$L['logout'] = 'Logout';
$L['functions'] = 'Functions';
$L['mini_program'] = 'Mini Program';
$L['app_management'] = 'App Management';
$L['activity_stream'] = 'Activity Stream';
$L['user'] = 'User';
$L['user_management'] = 'User Management';
$L['qrcode_management'] = 'Qrcode Management';
$L['qrcode_list'] = 'Qrcode List';
$L['qrcode_group'] = 'Qrcode Group';
$L['qrcode_analytics'] = 'Qrcode Analytics';
$L['scene_analytics'] = 'Scene Analytics';
$L['distribution_analytics'] = 'Distribution analytics';
$L['app_analysis'] = 'App Analysis';
$L['app_page_analysis'] = 'App Page Analysis';

return $L;